<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KPWebKitBrowserViewController">
            <connections>
                <outlet property="progressBar" destination="WTH-uU-8Tr" id="hhO-ji-GQj"/>
                <outlet property="toolbar" destination="wzz-RV-pbp" id="dXj-lD-8wP"/>
                <outlet property="view" destination="iN0-l3-epB" id="Bgw-T7-Q3z"/>
                <outlet property="webviewHolder" destination="Ter-s0-14g" id="tm9-eY-xa9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ter-s0-14g">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="522"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="JHv-xB-kkj"/>
                        <constraint firstAttribute="height" constant="522" id="OZq-j2-5gN"/>
                    </constraints>
                </view>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WTH-uU-8Tr">
                    <rect key="frame" x="0.0" y="522" width="320" height="2"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="QYJ-c8-YtK"/>
                    </constraints>
                </progressView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzz-RV-pbp">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="GWT-Cn-pzA"/>
                    </constraints>
                    <items>
                        <barButtonItem systemItem="stop" id="hdD-eE-ljq">
                            <connections>
                                <action selector="dismissPressed:" destination="-1" id="GdU-xw-AwE"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WTH-uU-8Tr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6Gy-8m-hOr"/>
                <constraint firstAttribute="trailing" secondItem="WTH-uU-8Tr" secondAttribute="trailing" id="9NJ-QV-Ncb"/>
                <constraint firstAttribute="bottom" secondItem="wzz-RV-pbp" secondAttribute="bottom" id="9gM-SJ-GsQ"/>
                <constraint firstItem="wzz-RV-pbp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KgB-zM-kmO"/>
                <constraint firstAttribute="bottom" secondItem="Ter-s0-14g" secondAttribute="bottom" constant="46" id="XO9-UO-ua4"/>
                <constraint firstItem="WTH-uU-8Tr" firstAttribute="top" secondItem="Ter-s0-14g" secondAttribute="bottom" id="Y1E-Rf-07i"/>
                <constraint firstItem="Ter-s0-14g" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bXM-8O-g59"/>
                <constraint firstItem="Ter-s0-14g" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ez1-MU-laJ"/>
                <constraint firstItem="wzz-RV-pbp" firstAttribute="top" secondItem="WTH-uU-8Tr" secondAttribute="bottom" id="nfg-Oy-3GS"/>
                <constraint firstAttribute="trailing" secondItem="wzz-RV-pbp" secondAttribute="trailing" id="o3d-PN-tTu"/>
                <constraint firstAttribute="trailing" secondItem="Ter-s0-14g" secondAttribute="trailing" id="y2V-WQ-6ka"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="420" y="375"/>
        </view>
    </objects>
</document>
