<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web Kit Browser View Controller-->
        <scene sceneID="VIG-1I-v5I">
            <objects>
                <viewController storyboardIdentifier="KPWebKitBrowserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ly8-WX-ZHY" customClass="KPWebKitBrowserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZr-yz-JpX"/>
                        <viewControllerLayoutGuide type="bottom" id="sef-HW-gyl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ePp-y7-pwj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZTv-Ds-xAg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="WPs-LP-qRe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="dSf-ug-OvX"/>
                                </constraints>
                            </progressView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kG-6z-O6b">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="KHg-6Z-LjD"/>
                                    <constraint firstAttribute="height" constant="44" id="XOM-Eb-hoc"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="stop" id="u34-Di-zGg">
                                        <connections>
                                            <action selector="dismissPressed:" destination="ly8-WX-ZHY" id="ERD-rR-k5U"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxF-fE-Kte">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lxF-fE-Kte" firstAttribute="leading" secondItem="ePp-y7-pwj" secondAttribute="leading" id="0Np-DN-Znw"/>
                            <constraint firstAttribute="trailing" secondItem="ZTv-Ds-xAg" secondAttribute="trailing" id="2vO-7E-7HW"/>
                            <constraint firstItem="ZTv-Ds-xAg" firstAttribute="bottom" secondItem="5kG-6z-O6b" secondAttribute="top" id="6MN-Sb-FMP"/>
                            <constraint firstAttribute="trailing" secondItem="lxF-fE-Kte" secondAttribute="trailing" id="6V1-qk-1ss"/>
                            <constraint firstAttribute="trailing" secondItem="5kG-6z-O6b" secondAttribute="trailing" id="6Ye-w2-JGx"/>
                            <constraint firstItem="ZTv-Ds-xAg" firstAttribute="leading" secondItem="ePp-y7-pwj" secondAttribute="leading" id="HLQ-ml-1Fm"/>
                            <constraint firstItem="ZTv-Ds-xAg" firstAttribute="top" secondItem="lxF-fE-Kte" secondAttribute="bottom" id="R3O-GA-0fo"/>
                            <constraint firstItem="sef-HW-gyl" firstAttribute="top" secondItem="5kG-6z-O6b" secondAttribute="bottom" id="Rpb-0X-Dgb"/>
                            <constraint firstItem="lxF-fE-Kte" firstAttribute="top" secondItem="ePp-y7-pwj" secondAttribute="top" id="W1T-HW-ejc"/>
                            <constraint firstItem="5kG-6z-O6b" firstAttribute="leading" secondItem="ePp-y7-pwj" secondAttribute="leading" id="cX2-tx-NzE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="ZTv-Ds-xAg" id="JeE-BY-iMr"/>
                        <outlet property="toolbar" destination="5kG-6z-O6b" id="zT7-TW-pNf"/>
                        <outlet property="webviewHolder" destination="lxF-fE-Kte" id="ccc-mB-dVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zK2-LX-hqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-90"/>
        </scene>
        <!--Browser View Controller-->
        <scene sceneID="H95-2z-nU6">
            <objects>
                <viewController storyboardIdentifier="KPBrowserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aXY-aw-Edz" customClass="KPBrowserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yc4-lC-lPG"/>
                        <viewControllerLayoutGuide type="bottom" id="hNC-7o-fXU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zQx-jO-lg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vwa-rI-ZUx">
                                <subviews>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piQ-I1-FL9">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="delegate" destination="aXY-aw-Edz" id="KdQ-T9-mqe"/>
                                        </connections>
                                    </webView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fjs-4P-y99">
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Zs6-9k-cnI"/>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Zs6-9k-cnI" firstAttribute="centerY" secondItem="Fjs-4P-y99" secondAttribute="centerY" id="KJI-7F-V3V"/>
                                            <constraint firstItem="Zs6-9k-cnI" firstAttribute="centerX" secondItem="Fjs-4P-y99" secondAttribute="centerX" id="U8B-JH-HdK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fjs-4P-y99" secondAttribute="trailing" id="0cf-zS-u71"/>
                                    <constraint firstItem="Fjs-4P-y99" firstAttribute="leading" secondItem="Vwa-rI-ZUx" secondAttribute="leading" id="33D-62-BSZ"/>
                                    <constraint firstItem="piQ-I1-FL9" firstAttribute="top" secondItem="Vwa-rI-ZUx" secondAttribute="top" id="6Kw-41-vN2"/>
                                    <constraint firstAttribute="bottom" secondItem="piQ-I1-FL9" secondAttribute="bottom" id="8j3-kT-HAY"/>
                                    <constraint firstItem="piQ-I1-FL9" firstAttribute="leading" secondItem="Vwa-rI-ZUx" secondAttribute="leading" id="FNu-5p-4gf"/>
                                    <constraint firstItem="piQ-I1-FL9" firstAttribute="top" secondItem="Vwa-rI-ZUx" secondAttribute="top" id="M0n-Dv-c0y"/>
                                    <constraint firstAttribute="trailing" secondItem="piQ-I1-FL9" secondAttribute="trailing" id="MaH-ff-Ooe"/>
                                    <constraint firstAttribute="trailing" secondItem="piQ-I1-FL9" secondAttribute="trailing" id="QFc-et-s7n"/>
                                    <constraint firstAttribute="bottom" secondItem="piQ-I1-FL9" secondAttribute="bottom" id="TnE-63-sIO"/>
                                    <constraint firstAttribute="bottom" secondItem="Fjs-4P-y99" secondAttribute="bottom" id="UfJ-rU-elu"/>
                                    <constraint firstItem="piQ-I1-FL9" firstAttribute="leading" secondItem="Vwa-rI-ZUx" secondAttribute="leading" id="Wk5-ZJ-zLX"/>
                                    <constraint firstItem="Fjs-4P-y99" firstAttribute="leading" secondItem="Vwa-rI-ZUx" secondAttribute="leading" id="Y1Y-Pn-ZBf"/>
                                    <constraint firstAttribute="bottom" secondItem="Fjs-4P-y99" secondAttribute="bottom" id="Z7E-GT-tfW"/>
                                    <constraint firstItem="Fjs-4P-y99" firstAttribute="top" secondItem="Vwa-rI-ZUx" secondAttribute="top" id="ajw-Ge-6Xy"/>
                                    <constraint firstAttribute="trailing" secondItem="Fjs-4P-y99" secondAttribute="trailing" id="cKl-el-pA1"/>
                                    <constraint firstItem="Fjs-4P-y99" firstAttribute="top" secondItem="Vwa-rI-ZUx" secondAttribute="top" id="fzy-cV-Yvf"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1b-43-HUK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FEL-fX-M88"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="stop" id="wxV-Td-MFm">
                                        <connections>
                                            <action selector="cancelPressed:" destination="aXY-aw-Edz" id="E0m-90-Gb4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vwa-rI-ZUx" firstAttribute="top" secondItem="zQx-jO-lg0" secondAttribute="top" id="0K5-l7-mjB"/>
                            <constraint firstItem="z1b-43-HUK" firstAttribute="top" secondItem="Vwa-rI-ZUx" secondAttribute="bottom" id="A2k-cE-AXJ"/>
                            <constraint firstAttribute="trailing" secondItem="z1b-43-HUK" secondAttribute="trailing" id="B1L-V5-peg"/>
                            <constraint firstItem="Vwa-rI-ZUx" firstAttribute="leading" secondItem="zQx-jO-lg0" secondAttribute="leading" id="CEu-GG-enc"/>
                            <constraint firstAttribute="trailing" secondItem="Vwa-rI-ZUx" secondAttribute="trailing" id="cgK-Z3-p8M"/>
                            <constraint firstItem="z1b-43-HUK" firstAttribute="leading" secondItem="zQx-jO-lg0" secondAttribute="leading" id="kjN-Ev-kSo"/>
                            <constraint firstItem="z1b-43-HUK" firstAttribute="top" secondItem="Vwa-rI-ZUx" secondAttribute="bottom" id="pJq-W0-5ne"/>
                            <constraint firstItem="hNC-7o-fXU" firstAttribute="top" secondItem="z1b-43-HUK" secondAttribute="bottom" id="seO-1C-WEY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="Fjs-4P-y99" id="Fm4-VC-dWj"/>
                        <outlet property="webview" destination="piQ-I1-FL9" id="amA-xw-Qep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rl6-aH-WAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-86"/>
        </scene>
    </scenes>
</document>
